// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0] , b=in[1] , out=orComp1 );
    Or(a=in[2] , b=in[3] , out=orComp2 );
    Or(a=in[4] , b=in[5] , out=orComp3 );
    Or(a=in[6] , b=in[7] , out=orComp4 );
    Or(a=orComp1 , b=orComp2 , out=orComp5 );
    Or(a=orComp3 , b=orComp4 , out=orComp6 );
    Or(a=orComp5 , b=orComp6 , out=out );
}